@reset-margin: 0;
@reset-padding: 0;
@reset-box-sizing: border-box;
@font-family: "Roboto", sans-serif;
@background-color: #fff;
@font-size-12px: 5px;
@header-width: 100%;
@header-height: 30px;
@header-container-margin: 51.5px;
@header-container-padding: 10px;
@logo-image-width: 90px;
@logo-image-height: 90px;
@logo-image-position: relative;
@logo-image-top: -25px;
@logo-image-right: -10px;
@logo-image-bottom: 25px;
@logo-image-left: 10px;
@navbar-width: 100%;

* {
  // margin: @reset-margin;
  // padding: @reset-padding;
  box-sizing: @reset-box-sizing;
}

body {
  font-family: @font-family;
  background-color: @background-color;
}

.h1TextHeader {
  margin-bottom: 15px;
  font-size: @font-size-12px;
  .container {
    width: 960px;
    margin: auto;
  }
}

.navbar {
  width: @navbar-width;
  .navbar-container {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    width: 960px;
    margin: auto;
    .business-information {
      display: flex;
      h3 {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: auto;
        width: 690px;
      }
      .navbar-link-group {
        display: flex;
        margin: 0;
        list-style: none;
        width: 175px;
        padding: 0;
        .dropdown-toggle {
          font-size: 12px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown-toggle:visited {
          color: #000;
        }
        .arrow-down {
          transform: scale(0.4);
          padding-top: -5px;
        }
        .arrow-right {
          transform: scale(0.4);
          // padding-top: -50px;
        }
      }
    }
    .header-logo {
      width: 100px;
      height: 55px;
      .navbar-brand {
        margin-top: 5px;
        width: 90px;
        height: 40px;
        .navbar-image {
          position: @logo-image-position;
          width: @logo-image-width;
          height: @logo-image-height;
          top: @logo-image-top;
          right: @logo-image-right;
          border: @logo-image-bottom;
          left: @logo-image-left;
          transform: matrix(0.6, 0, 0, 0.6, 0, 0);
          vertical-align: middle;
        }
      }
    }
    .business-contact {
      display: flex;
      font-size: 12px;

      .business-contact-location {
        margin-top: 10px;
        margin-right: 10px;
        .header-location {
          transform: scale(0.6);
          margin-top: -10px;
          margin-right: -5px;
          margin-bottom: -5px;
        }
      }
      .business-contact-phone {
        margin-top: 10px;
        margin-right: 10px;
        .header-phone {
          transform: scale(0.6);
          margin-top: -10px;
          margin-right: -5px;
          margin-bottom: -5px;
        }
      }
      .business-contact-email {
        margin-top: 10px;
        margin-right: 10px;

        .small {
          text-decoration: none;
        }

        .small:visited {
          color: #000;
        }

        .small:hover {
          text-decoration: underline;
          color: #23527c;
        }
        .header-envelop {
          transform: scale(0.6);
          margin-top: -10px;
          margin-right: -5px;
          margin-bottom: -5px;
          padding-right: 5px;
        }
      }
    }
  }
}

.utility-bar {
  background-color: #ececec;
  border: 1px solid #ccc;
  margin: 0 -7px 0 -7px;
  padding: 5px;
  box-sizing: border-box;
  .utility-bar-container {
    // border: 1px solid red;
    box-sizing: border-box;
    width: 960px;
    height: 40px;
    margin: auto;
    display: flex;
    .magnifying-glass-icon {
      margin-bottom: -5px;
      margin-right: 3px;
      width: 15px;
    }
    .utility-bar-search-input > .input-bar {
      width: 600px;
      height: 38px;
      border: 1px solid #ccc;
      margin-right: 2px;
      font-family: "Helvetica";
      font-weight: bold;
      font-size: 11px;
    }
    .utility-bar-search-input > .input-bar:focus {
      text-decoration: underline;
      outline: 2px solid #d6e9f9;
    }
    .search-btn {
      margin-right: 6px;
      height: 38px;
      border: 1px solid #ccc;
      cursor: pointer;
      color: #9e1e23;
      font-weight: bold;
      text-transform: uppercase;
      font-family: @font-family;
      font-size: 12px;
    }
    .search-btn:hover {
      background-color: #ccc;
      color: #000;
    }
    .utility-bar-garage-input {
      width: 170px;
      height: 38px;
      border: 1px solid #ccc;
      margin-right: 2px;
      font-family: "Helvetica";
      font-weight: bold;
      font-size: 11px;
      background-color: #fff;
      padding: 10px 15px;
    }
    .dropdown-btn {
      margin-right: 6px;
      height: 38px;
      border: 1px solid #ccc;
      cursor: pointer;
      color: #9e1e23;
      font-weight: bold;
      text-transform: uppercase;
      font-family: @font-family;
      font-size: 12px;
      .dropdown-icon {
        width: 10px;
      }
    }
    .utility-bar-cart > button {
      background-color: #9e1e23;
      width: 76px;
      height: 38px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      .cart-widget-button-icon > img {
        width: 20px;
      }
      .cart-num-items {
        font-size: 20px;
        color: #fff;
        padding-left: 10px;
      }
    }
  }
}

.breadcrumbs-container {
  width: 100vw;
  height: 33px;
  margin-left: -8px;
  .container-breadcrumbs {
    display: flex;
    justify-content: flex-start;
    width: 960px;
    margin: auto;
    .breadcrumbs {
      list-style: none;
      padding: 8px 0 8px 0;
      margin: 0;
      .breadcrumbs-item-1 {
        font-size: 12px;
        font-weight: 400;
        text-decoration: none;
        color: #000;
      }
      .breadcrumbs-item-1:hover {
        cursor: pointer;
        text-decoration: underline;
        color: #23527c;
      }
    }
  }
}

#content-wrapper {
  margin-left: -8px;
  margin-right: -8px;
  .jumbotron-dealer {
    display: flex;
  }
  .jumbotron-dealer > div {
    width: 31.2%;
    height: 260px;
  }
  .jumbotron-dealer > .message {
    background-color: #072847;
    width: 74.5%;
    height: 260px;
    .panel-heading {
      padding: 20px 20px 10px 20px;
      width: 593.75px;
      height: 78px;
      h2 {
        color: #fff;
        font-family: "Verdana", sans-serif;
        font-weight: bold;
        font-size: 22px;
        margin: 0;
        width: 593.75px;
        height: 48px;
      }
    }
  }
  .panel-body {
    width: 682.5px;
    height: 132px;
    padding: 10px 20px 20px 20px;
    font-family: "Roboto", sans-serif;
    line-height: 17px;
    color: #fff;
    font-size: 12px;
  }
}
